Description: Add forward declarations for byteswap8 & byteswap4.
Author: Dennis Heimbigner
Bug: https://github.com/Unidata/netcdf-c/issues/1687

--- a/libdispatch/dfilter.c
+++ b/libdispatch/dfilter.c
@@ -29,6 +29,9 @@
 #include "zdispatch.h"
 #endif
 
+static void byteswap8(unsigned char*);
+static void byteswap4(unsigned char*);
+
 /*
 Unified filter related code
 */
